*{
    font-family: lato;
    margin: 0px;
    padding: 0px;
    box-sizing:border-box
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}


.header{
    padding: 17px 0;
}
 
.container{
    max-width: 1400px;
    margin: 0 auto;
}
.header__wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__menu{
    display: flex;
}

.header__link{
    color: #292929;
    font-size: 20px;
    font-weight: 500;
}

.header__item{
    margin-right: 70px;
}

.btn{
    color: #fff;
    font-weight: 400;
    font-style: 20px;
    background-color: #01996D;
    padding: 13px 50px;
    border-radius: 4px;
    border: none;
}
.btn_white{
    color: #000;
    background-color: #fff;
}

.ma{
    padding: 10px 20px;
    background-color: #01996D;
}

.main{
    background: url('./img/BG.png') no-repeat center center / cover;
    height: 90vh;
    padding-top: 70px;
}

.main__info{
    width: 440px;
    display: flex;
    flex-direction: column;
}

.main__title{
    color: #01996D;
    font-style: 65px;
    font-weight: 900;
    margin-bottom: 30px;
}

.main__text{
    color: #484848;
    font-weight: 500;
    font-style: 20px;
    margin-bottom: 55px;
}

.steps{
    padding: 169px 0px 255px 0px;
}

.steps__subtitle{
    color: #424242;
    font-weight: 600;
    font-size: 24px;
}

.steps__title{
    color: #01996D;
    font-weight: 900;
    font-style: 50px;
    font-size: 50px;
}

.steps__text{
    columns: #424242;
    font-style: 20px;
    font-weight: 500;
    min-width: 100px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.steps__block{
    display: flex;
    justify-content: space-between;
    margin-bottom: 190px;
}

.steps__card.title{
    color: #000;
    font-weight: 900px;
    font-style: 30px;
    margin-bottom: 55px;
    display: flex;
    text-align: center;
}

.steps__card{
    min-width: 390px;
    display: flex;
    flex-direction: column;
    margin-right: 95px;
}

.steps__row{
    display: flex;
    justify-content: space-between;
    margin-left: 15px;
}

.od{
    display: flex;
    justify-content: center;
}

.steps__kok{
    width: 400px;
}

.stepstext{
    margin-left: 136px;
    position: relative;
    top: 40px;
}

.teext{
    color: #fff;
    size: 50px;
    font-weight: 900;
    position: relative;
    top: 270px;
    left: 100px;
}

.ttext{
    color: #fff;
    size: 25px;
    font-weight: 600;
    position: relative;
    top: 300px;
    left: 100px;
}

.videoo{
    margin-left: 550px;
}

.back{
   background-color: #245852; 
}

.knopka{
    color: #fff;
    position: relative;
    left: 100px;
    bottom: 150px;
    background-color: #01996D;
    padding: 10px 20px;
}

.ph1{
    img{max-width: 400px;
    max-height: 400px;}

}

.ph2{
    img{max-width: 400px;
    max-height: 400px;}
    position: relative;
    right: 370px;
    bottom: 42px;
}

.doublePhoto{
    display: flex;
    margin-left: 300px;
    margin-top: 50px;
}

.textt{
    margin-left: 750px;
    position: relative;
    bottom: 400px;
}

.a{
    margin-bottom: 10px;
}

.b{
    margin-bottom: 20px;
}

.c{
    margin-bottom: 40px;
}

.d{
    background-color: #01996D;
    padding: 10px 20px;
}

.i{
    position: relative;
    right: 630px;
    bottom: 65px;
}

.l{
    background-color: #245852;
    width: 1480px;
    height: 650px;
    position: relative;
    bottom: 350px;
}

.helpp{
    padding: 130px;
    display: flex;
    flex-direction: column;
    line-height: 60px;
    color: #fff;
}